<!DOCTYPE html>
<title>Lock Screen</title>
<style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: left; /* محاذاة لليمين للنص العربي */
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
.button {
            display: block;
            width: fit-content;
            margin: 30px auto 0;
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: black;
        }
h1 {
  color: yellow;
}
h2 {
  color: lime;
}
</style>
<h1>hello</h1>
<h2>The Device is Locked</h2>
<img src="./pictures/unlock.png" width="50%" height="50%">
<a href="open.html" class="button">unlock device</a>