<!DOCTYPE html>
<title>Device info</title>
<style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            text-align: left; /* محاذاة لليمين للنص العربي */
            background-color: white;
            color: grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
.button {
            display: block;
            width: fit-content;
            margin: 30px auto 0;
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: black;
        }
.container {
            max-width: 600px;
            margin: 0 auto;
            padding: 25px;
            border: 1px solid #eee;
            box-shadow: 0 0 15px rgba(0,0,0,0.0);
            background-color: #fff;
            border-radius: 8px;
}
 h2 {
   color:green;
 }
h3 {
  color:lime;
}
h4 {
  color:yellow;
}
h5 {
  color:black;
}
</style>
<div class="container">
  Device info
  <a href="set.html" class="button">back</a>
  <h2>OS version:</h2>
  <h3>newOS 1.0</h3>
  
</div>